---

- name: install required packages for python3
  apt: pkg={{ item }} state=latest
  with_items:
    - python3
    - python3-dev
    - python3.4-venv
  when: giscube_appsserver_uwsgi_plugins

# - include: uwsgi_instance.yml uwsgi_path={{ giscube_uwsgi_directory }}

# - include: uwsgi-apps.yml
#   vars:
#       group_name: "{{ group.name }}"
#       group_path: "{{ group.path }}"
#       group_iscgi: "{{ group.cgi|default(false) }}"
#       group_islocal: "{{ group.local|default(false) }}"
#       uwsgi_instance: "{{ giscube_uwsgi_directory }}"
#   with_items: "{{ giscube_appsservers }}"
#   loop_control:
#       loop_var: group
